<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://faithful24112312.github.io/harith/xmlrpc.php">

<title>Thuỷ Sinh Harith &#8211; Là Lựa Chọn Tốt Nhất</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Thuỷ Sinh Harith &raquo;" href="https://faithful24112312.github.io/harith/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Thuỷ Sinh Harith &raquo;" href="https://faithful24112312.github.io/harith/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Thuỷ Sinh Harith &raquo; Homepage Dòng phản hồi" href="https://faithful24112312.github.io/harith/homepage/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/faithful24112312.github.io\/harith\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://faithful24112312.github.io/harith/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://faithful24112312.github.io/harith/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.9.1" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.9.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://faithful24112312.github.io/harith/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #dedede;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #e0e0e0;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(189,189,189,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #e0e0e0;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #e0e0e0;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://faithful24112312.github.io/harith/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #d9d9d9;
			}

			table:not( .has-background ) tbody td {
				background-color: #dedede;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #dcdcdc;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #53ede8;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #c7c7c7;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #d9d9d9;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #44ded9;
				}

				.site-header {
					border-bottom-color: #44ded9;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://faithful24112312.github.io/harith/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://faithful24112312.github.io/harith/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #e0e0e0;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #53ede8;
				border-color: #53ede8;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #d9d9d9;
			}

			.order_details > li {
				border-bottom: 1px dotted #c4c4c4;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#d9d9d9 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#d9d9d9 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #e0e0e0;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #dbdbdb;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #d6d6d6;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #d1d1d1;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #c7c7c7;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #49e3de;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #44ded9;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #e0e0e0;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #e0e0e0;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://faithful24112312.github.io/harith/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://faithful24112312.github.io/harith/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://faithful24112312.github.io/harith/wp-json/">
<link rel="alternate" type="application/json" href="https://faithful24112312.github.io/harith/wp-json/wp/v2/pages/206">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://faithful24112312.github.io/harith/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://faithful24112312.github.io/harith/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.3.0">
<link rel="canonical" href="https://faithful24112312.github.io/harith/">
<link rel="shortlink" href="https://faithful24112312.github.io/harith/">
<link rel="alternate" type="application/json+oembed" href="https://faithful24112312.github.io/harith/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffaithful24112312.github.io%2Fharith%2F">
<link rel="alternate" type="text/xml+oembed" href="https://faithful24112312.github.io/harith/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffaithful24112312.github.io%2Fharith%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-background-css">body.custom-background { background-color: #e0e0e0; background-image: url("https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/1520144552243.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }</style>
	</head>

<body class="home page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-206 custom-background wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: url(https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/bk1.jpg); ">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://faithful24112312.github.io/harith/" rel="home">Thuỷ Sinh Harith</a></div>
<p class="site-description">Là Lựa Chọn Tốt Nhất</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://faithful24112312.github.io/harith/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu1" class="menu">
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-206 current_page_item menu-item-234"><a href="https://faithful24112312.github.io/harith/" aria-current="page">Homepage</a></li>
<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="https://faithful24112312.github.io/harith/kien-thuc-thuy-sinh/">Kiến Thức Thuỷ Sinh</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://faithful24112312.github.io/harith/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://faithful24112312.github.io/harith/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="https://faithful24112312.github.io/harith/tai-khoan/">Tài khoản</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://faithful24112312.github.io/harith/thanh-toan/">Thanh toán</a></li>
</ul></div>
<div class="menu"><ul>
<li class="current_page_item"><a href="https://faithful24112312.github.io/harith/">Trang chủ</a></li>
<li class="page_item page-item-6"><a href="https://faithful24112312.github.io/harith/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-7"><a href="https://faithful24112312.github.io/harith/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-178"><a href="https://faithful24112312.github.io/harith/kien-thuc-thuy-sinh/">Kiến Thức Thuỷ Sinh</a></li>
<li class="page_item page-item-9"><a href="https://faithful24112312.github.io/harith/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-8"><a href="https://faithful24112312.github.io/harith/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-10 page_item_has_children">
<a href="https://faithful24112312.github.io/harith/trang-chu/">Trang Chủ</a>
<ul class="children">
	<li class="page_item page-item-2"><a href="https://faithful24112312.github.io/harith/trang-chu/sample-page/">Sample Page</a></li>
</ul>
</li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://faithful24112312.github.io/harith/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>0</span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-206" class="post-206 page type-page status-publish hentry">
			<div class="entry-content">
			
<div class="wp-block-cover">
<img loading="lazy" width="1920" height="1280" class="wp-block-cover__image-background wp-image-208" alt="" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/other-small.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-white-color has-text-color has-large-font-size"></p>
<p class="has-text-align-center has-large-font-size">Welcome to the store</p>



<p class="has-text-align-center has-white-color has-text-color"></p>
<p class="has-text-color has-text-align-center">Write a short welcome message here</p>



<div class="wp-block-button aligncenter"><a class="wp-block-button__link" href="https://faithful24112312.github.io/harith/index.php/cua-hang/">Go shopping</a></div>
</div>
</div>



<h2 class="has-text-align-center">Duyệt theo danh mục</h2>


<div class="woocommerce columns-4">
<ul class="products columns-4">
<li class="product-category product first">
	<a href="https://faithful24112312.github.io/harith/danh-muc-san-pham/ca-tep-oc/"><img src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/tephoangkim.jpg" alt="ca tep oc" width="324" height="324">		<h2 class="woocommerce-loop-category__title">
			ca tep oc <mark class="count">(16)</mark>		</h2>
		</a>
</li>
<li class="product-category product">
	<a href="https://faithful24112312.github.io/harith/danh-muc-san-pham/cay-thuy-sinh/"><img src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/Untitled-1.jpg" alt="cây thuỷ sinh" width="324" height="324">		<h2 class="woocommerce-loop-category__title">
			cây thuỷ sinh <mark class="count">(4)</mark>		</h2>
		</a>
</li>
<li class="product-category product">
	<a href="https://faithful24112312.github.io/harith/danh-muc-san-pham/phu-kien-be/"><img src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/Oxi-tich-dien1voi.jpg" alt="phụ kiện bể" width="324" height="324">		<h2 class="woocommerce-loop-category__title">
			phụ kiện bể <mark class="count">(4)</mark>		</h2>
		</a>
</li>
<li class="product-category product last">
	<a href="https://faithful24112312.github.io/harith/danh-muc-san-pham/phu-kien-loc/"><img src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/Da-nham-thach.jpg" alt="phụ kiện lọc" width="324" height="324">		<h2 class="woocommerce-loop-category__title">
			phụ kiện lọc <mark class="count">(4)</mark>		</h2>
		</a>
</li>
<li class="product-category product first">
	<a href="https://faithful24112312.github.io/harith/danh-muc-san-pham/thuc-an/"><img src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/Bio-knock.jpg" alt="thức ăn" width="324" height="324">		<h2 class="woocommerce-loop-category__title">
			thức ăn <mark class="count">(4)</mark>		</h2>
		</a>
</li>
<li class="product-category product">
	<a href="https://faithful24112312.github.io/harith/danh-muc-san-pham/thuoc/"><img src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/Cam-Luxury.jpg" alt="thuốc" width="324" height="324">		<h2 class="woocommerce-loop-category__title">
			thuốc <mark class="count">(4)</mark>		</h2>
		</a>
</li>
</ul>
</div>



<h2 class="has-text-align-center">Sản Phẩm Hot</h2>


<div class="wc-block-grid wp-block-handpicked-products wc-block-handpicked-products has-4-columns has-multiple-rows has-aligned-buttons"><ul class="wc-block-grid__products">
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/koika-bac/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/Koika-Bac.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">Koika Bac+</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>80.000</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=165" aria-label="Thêm &ldquo;Koika Bac+&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="165" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/oc-helena/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/oc-helena.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">óc helena</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>95.000</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=127" aria-label="Thêm &ldquo;óc helena&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="127" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/tep-hoang-kim/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/tephoangkim.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="tep+hoang+kim" loading="lazy"></div>
					<div class="wc-block-grid__product-title">tép hoàng kim</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>250.000</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=122" aria-label="Thêm &ldquo;tép hoàng kim&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="122" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/ca-demikin/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/demikin.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">cá Demikin</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>450.000</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>400.000</span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=117" aria-label="Thêm &ldquo;cá Demikin&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="117" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
</ul></div>


<h2 class="has-text-align-center">Những Mặt Hàng Đang Khuyến mãi</h2>


<div class="wc-block-grid wp-block-product-on-sale wc-block-product-on-sale has-4-columns has-multiple-rows"><ul class="wc-block-grid__products">
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/ca-full-goldfull-vay/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/Full-Goldfull-vay.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Full+Gold+full+vay" loading="lazy"></div>
					<div class="wc-block-grid__product-title">cá Full Gold(full vảy)</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>300.000</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>270.000</span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=221" aria-label="Thêm &ldquo;cá Full Gold(full vảy)&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="221" data-product_sku="COTFULLGOLD" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/ca-guppy/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/guppy-blue-topaz.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="ca+guppy+blue+topaz" loading="lazy"></div>
					<div class="wc-block-grid__product-title">cá guppy</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>290.000</span> &ndash; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>310.000</span>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/sản%20phẩm/ca-guppy/" aria-label="Lựa chọn cho &ldquo;cá guppy&rdquo;" data-quantity="1" data-product_id="210" data-product_sku="COTGUPPY" rel="nofollow" class="wp-block-button__link add_to_cart_button">Lựa chọn các tùy chọn</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/loc-thac-sobo/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/Loc-thac-Sobo.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">Lọc thác Sobo</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>180.000</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>165.000</span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=147" aria-label="Thêm &ldquo;Lọc thác Sobo&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="147" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/oxi-tich-dien1voi/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/Oxi-tich-dien1voi.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">Oxi tích điện(1vòi)</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>120.000</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>105.000</span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=137" aria-label="Thêm &ldquo;Oxi tích điện(1vòi)&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="137" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/suoi-periha/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/Suoi-Periha.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">Sưởi Periha</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>230.000</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>210.000</span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=135" aria-label="Thêm &ldquo;Sưởi Periha&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="135" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/oc-tao/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/octao.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">óc táo</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>100.000</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>75.000</span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=125" aria-label="Thêm &ldquo;óc táo&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="125" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/tep-snow-white/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/tep-snow-white.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">tép snow white</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>220.000</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>180.000</span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=124" aria-label="Thêm &ldquo;tép snow white&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="124" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/tep-socola/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/tep-socola.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">tép socola</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>180.000</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>150.000</span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=123" aria-label="Thêm &ldquo;tép socola&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="123" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/ca-demikin/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/demikin.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">cá Demikin</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>450.000</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>400.000</span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=117" aria-label="Thêm &ldquo;cá Demikin&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="117" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/oranda-duoi-lua3n/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/Oranda-duoi-lua3n.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">cá Oranda đuôi lụa(3n)</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>750.000</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>725.000</span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=99" aria-label="Thêm &ldquo;cá Oranda đuôi lụa(3n)&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="99" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/lan-nuoc/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/ln.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">Lan Nước</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>15.000</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>12.000</span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=86" aria-label="Thêm &ldquo;Lan Nước&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="86" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="https://faithful24112312.github.io/harith/sản%20phẩm/thuy-cuc/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="225" height="225" src="https://faithful24112312.github.io/harith/wp-content/uploads/2021/06/tc.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"></div>
					<div class="wc-block-grid__product-title">Thuỷ Cúc</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Khuyến mại</span>
			<span class="screen-reader-text">Sản phẩm đang giảm giá</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>30.000</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8363;</span>22.000</span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://faithful24112312.github.io/harith/?add-to-cart=79" aria-label="Thêm &ldquo;Thuỷ Cúc&rdquo; vào giỏ hàng" data-quantity="1" data-product_id="79" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Thêm vào giỏ hàng</a></div>
			</li>
</ul></div>


<h2 class="has-text-align-center"></h2>
					</div>
<!-- .entry-content -->
		</article><!-- #post-## -->

<section id="comments" class="comments-area" aria-label="Bình luận bài viết">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://faithful24112312.github.io/harith/#respond" style="display:none;">Hủy</a></small></span><form action="https://faithful24112312.github.io/harith/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="206" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<input type="hidden" id="ak_js" name="ak_js" value="116"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Thuỷ Sinh Harith 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://faithful24112312.github.io/harith/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://faithful24112312.github.io/harith/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://faithful24112312.github.io/harith/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/faithful24112312.github.io\/harith"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/faithful24112312.github.io\/harith\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.3.0" id="wc-add-to-cart-js"></script>
<script src="https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.3.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://faithful24112312.github.io/harith/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.3.0" id="wc-cart-fragments-js"></script>
<script src="https://faithful24112312.github.io/harith/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://faithful24112312.github.io/harith/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://faithful24112312.github.io/harith/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://faithful24112312.github.io/harith/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://faithful24112312.github.io/harith/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://faithful24112312.github.io/harith/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>